<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>校内マップ</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }
        iframe {
            width: 100%;
            height: calc(100% - 50px);
            border: none;
        }
        .tabs {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
            height: 60px;
            align-items: center;
            position: relative;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
        }
        .active {
            background-color: #555;
        }
        .home {
            position: absolute;
            left: 10px;
            padding: 10px 20px;
            color: #fff;
        }
    </style>
    <script src="../other/script.js"></script>
</head>
<body>
    <div class="tabs">
        <div class="home" onclick="goHome()">ホーム</div>
        <div class="tab" onclick="changeFloor(1)">1F</div>
        <div class="tab" onclick="changeFloor(2)">2F</div>
        <div class="tab" onclick="changeFloor(3)">3F</div>
        <div class="tab" onclick="changeFloor(4)">4F</div>
    </div>
    <iframe id="map-frame" src="map_1.html"></iframe>
</body>
</html>
